
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <title>ADD PRODUCTS</title>
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <style>
          @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins',sans-serif;
}
body{
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  background-color:teal;


}
.container{
  max-width: 700px;
  width: 100%;
  background-color: #fff;
  padding: 45px 30px;
  border-radius: 5px;
  box-shadow: 0 5px 10px rgba(0,0,0,0.15);
}
.container .title{
  font-size: 25px;
  font-weight: 500;
  position: relative;
}
.container .title::before{
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  height: 3px;
  width: 30px;
  border-radius: 5px;
  background: linear-gradient(135deg, teal, teal);
}
.content form .user-details{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 20px 0 12px 0;
}
form .user-details .input-box{
  margin-bottom: 15px;
  width: calc(100% / 2 - 20px);

}
form .input-box span.details{
  display: block;
  font-weight: 500;
  margin-bottom: 5px;

}
.user-details .input-box input{
  height: 45px;
  width: 100%;
  outline: none;
  font-size: 16px;
  border-radius: 5px;
  padding-left: 15px;
  border: 1px solid black;
  border-bottom-width: 2px;
  transition: all 0.3s ease;
}
.user-details .input-box input:focus,
.user-details .input-box input:valid{

      border: 1px solid black;
}

 form .category label{
   display: flex;
   align-items: center;
   cursor: pointer;
 }

 form input[type="radio"]{
   display: none;
 }
 form .button{
   height: 45px;
   margin: 35px 0
 }
 form .button input{
   height: 100%;
   width: 100%;
   border-radius: 5px;
   border: 1px solid black;
   color: #fff;
   font-size: 18px;
   font-weight: 500;
   letter-spacing: 1px;
   cursor: pointer;
   transition: all 0.3s ease;
   background-color:teal;


 }
 form .button input:hover{
  /* transform: scale(0.99); */
  background: teal;
  }
 @media(max-width: 584px){
 .container{
  max-width: 100%;
}
form .user-details .input-box{
    margin-bottom: 15px;
    width: 100%;
  }
  form .category{
    width: 100%;
  }
  .content form .user-details{
    max-height: 300px;
    overflow-y: scroll;
  }
  .user-details::-webkit-scrollbar{
    width: 5px;
  }
  }


      </style>
   </head>
<body>
  <div class="container">
    <div class="title">ADD PRODUCTS</div>
    <div class="content">
      <form method="post" enctype="multipart/form-data">
          {% csrf_token %}
        <div class="user-details">
          <div class="input-box">
            <span class="details">PRODUCT NAME</span>
            <input type="text" name="pname" >
          </div>
          <div class="input-box">
            <span class="details">PRODUCT CATEGORY</span>
            <input type="text" name="pcat" >
          </div>
          <div class="input-box">
            <span class="details">PRODUCT COST</span>
            <input type="text" name="pcost">
          </div>
          <div class="input-box">
            <span class="details">PRODUCT QUALITY</span>
            <input type="text" name="pquality">
          </div>
          <div class="input-box">
            <span class="details">PRODUCT DEC</span>
            <input type="text" name="pdec">
          </div>
          <div class="input-box">
            <span class="details">PRODUCT IMAGE</span>
            <input type="file" name="pimage">
          </div>
        </div>
          <div class="button">
          <input type="submit" value="Add Product"><br> &nbsp
              <a href="{% url 'ahome' %}"> <input type="submit" value="AHOME"></a>
        </div>
      </form>
    </div>
  </div>


</body>
</html>

