<!DOCTYPE html>
<html>
{% load static %}
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Registration Form</title>
<style>
    *{
	box-sizing: border-box;
	padding: 0;
	margin: 0;
	font-family: 'Poppins', sans-serif;
}
body{
	display: flex;
	align-items: center;
	justify-content: center;
	height: 100vh;
	width: 100%;
	background-color:teal;
	background-size: cover;
	background-position: center;
	padding: 30px;
}
.main{
	background: rgba(10, 10, 10, .35);
	width: 100%;
	max-width: 800px;
	padding: 60px 40px;
	border-radius: 1rem;
}
.title{
	position: relative;
	font-size: 30px;
	font-weight: 700;
	color: #faf9f6;
	margin-bottom: 10px;
}
.title::before{
	position: absolute;
	content: '';
	left: 0;
	bottom: -8px;
	height: 3px;
	width: 60px;
	background: teal;
}
form .main-box{
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	margin: 10px 0 8px 0;
}
form .main-box .input-box{
	width: calc(100% / 2 - 15px);
	margin: 15px 0;
}
form .main-box .input-box input{
	width: 100%;
	height: 50px;
	background: rgba(255, 255, 255, .1);
	color: #faf9f6;
	outline: none;
	border-radius: 8px;
	border: 1px solid rgba(255, 255, 255, .09);
	padding-left: 17px;
	font-size: 1rem;
	transition: all .40s ease;
}
.main-box .input-box .text{
	display: block;
	margin-bottom: 8px;
	color: #faf9f6;
	font-weight: 500;
}
form .main-box .input-box input:focus,
form .main-box .input-box input:valid{
	border-color: #faf9f6;
}

.container .category label{
	display: flex;
	align-items: center;
}


form input[type= "radio"]{
	display: none;
}
form .btn{
	height: 40px;
	margin: 20px 0;
}
form .btn input{
	height: 100%;
	width: 100%;
	outline: none;
	background: rgba(255, 255, 255, .1);
	color: #faf9f6;
	border-radius: 8px;
	border: none;
	font-size: 20px;
	font-weight: 500;
	cursor: pointer;
	transition: all .40s ease;
}
form .btn input:hover{
	background: teal;
}

@media (max-width: 640px){
	.main{
		max-width: 100%;
	}
	form .main-box .input-box{
		width: 100%;
		margin: 5px 0;
	}
	form .container .category{
		width: 100%;
	}
	form .main-box{
		max-height: 430px;
		overflow-y: scroll;
	}
}
</style>
	<!---custom css link--->
	<link rel="stylesheet" type="text/css" href="css/style.css">

	<link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700;800;900&display=swap" rel="stylesheet">
</head>
<body>

	<section class="main">
		<h1 class="title">Registration Form</h1>
		<form method="post">
            {% csrf_token %}

			<div class="main-box">
				<div class="input-box">
					<span class="text">NAME</span>
					<input type="text" name="name" placeholder="Name" required>
				</div>

				<div class="input-box">
					<span class="text">EMAIL</span>
					<input type="email" name="email" placeholder="Email" required>
				</div>

				<div class="input-box">
					<span class="text">PASSWORD</span>
					<input type="password" name="password" placeholder="password" required>
				</div>

				<div class="input-box">
					<span class="text">MOBILE</span>
					<input type="Number"  name="mobile" placeholder="Phone Number" required>
				</div>

				<div class="input-box">
					<span class="text">ADDRESS</span>
					<input type="text" name="address" placeholder="Address" required>
				</div>

				<div class="input-box">
					<span class="text">PINCODE</span>
					<input type="number" name="pincode" placeholder="Pincode" required>
				</div>

			</div>



			<div class="btn">
				<input type="submit" value="Register"><br><br>
                <a href="{% url 'index' %}"><input type="button" value="INDEX"></a>
			</div>
		</form>
	</section>

</body>
</html>