<!DOCTYPE html>
<!-- Created By CodingLab - www.codinglabweb.com -->
<html lang="en" dir="ltr">
    {% load static %}
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Profile</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
::selection{
  background: teal;
  color: #fff;
}
html,body{
  display: grid;
  height: 100%;
  place-items: center;
  background: teal;
}
.container{
  max-width: 1100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding: 20px;
}
.container .box{
  width: calc(43% - 10px);
  background: #fff;
  justify-content: center;
  align-items:left;
  padding: 20px 30px;
  border-radius: 5px;
}
.box .quote i{
margin-top: 10px;
font-size: 45px;
color: #17c0eb
}
.container .box .image{
  margin: 10px 0;
  height: 150px;
  width: 150px;
  background:teal;
  padding: 3px;
  border-radius: 50%;
}
.box .image img{
  height: 100%;
  width: 100%;
  border-radius: 50%;
  object-fit: cover;
  border: 2px solid #fff;
}
.box p{
  text-align: justify;
  margin-top: 8px;
  font-size: 16px;
  font-weight: 400;
}
.box .name_job{
  margin: 10px 0 3px 0;
  color:teal;
  font-size: 18px;
  font-weight: 600;
}

.btns{
  margin-top: 20px;
  margin-bottom: 5px;
  display: flex;
  justify-content: space-between;
  width: 100%;
}
.btns  a{
  background:teal;
  width: 100%;
  padding: 9px 0px;
  outline: none;
  border: 2px solid teal;
  border-radius: 5px;
  cursor: pointer;
  font-size: 18px;
  font-weight: 400;
  color: teal;
  transition: all 0.3s linear;
  text-decoration:none;
}

.btns a:first-child{
  background: none;
  padding-left:40px;
}

.btns a:last-child{
  color: #fff;
  padding-left:40px;
}
.btns a:first-child:hover{
  background: teal;
  color: #fff;
}

.btns a:hover{
  color: #fff;
}
span{
    font-weight:bold;
}
@media (max-width:1045px){
  .container .box{
    width: calc(50% - 10px);
    margin-bottom: 20px;
  }
}
@media (max-width:710px){
  .container .box{
    width: 100%;
  }
}
    </style>
  </head>
  <body>
    <div class="container">
         {% for data in profile %}
    {% csrf_token %}
      <div class="box">
      <div class="image">
        <img src="{% static '1.jpeg' %}">
        </div>
        <div class="name_job">Your Profile</div>

    <p><span>ID:</span>{{ data.id }}</p>
    <p><span>NAME:</span>{{ data.cname }}</p>
    <p><span>EMAIL:</span>{{ data.cemail }}</p>
    <p><span>PASSWORD:</span>{{ data.paw }}</p>
    <p><span>MOBILE:</span>{{ data.mno }}</p>
    <p><span>ADDRESS:</span>{{ data.addr }}</p>
    <p><span>PINCODE:</span>{{ data.pincode }}</p>


        {% endfor %}
      </div>
      <div class="box" style="background-color:teal;color:white;border:1px solid white">

        <p>Click On The Index To Browse Back To The Index Page and HOME To Browse Back To The HOME Page </p>
               <div class="btns" style="width:150px;height:50px;border:1px solid white;color:white;background:transparent"><a href="{% url 'index' %}">Index</a></div>
           <div class="btns" style="width:150px;height:50px;border:1px solid white;color:white;background:transparent"><a href="{% url 'home' %}">Home</a></div>
      </div>



    </div>
      </body>
</html>